<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#607d8b"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Hello World!"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="send request"-->
        <!--android:layout_gravity="center"-->
        <!--android:id="@+id/button_send_request"/>-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Choose a color"
        android:textSize="26sp"
        android:textColor="#212121"
        android:layout_weight="1"/>

    <com.skydoves.colorpickerpreference.ColorPickerView
        android:id="@+id/view_color_picker"
        android:layout_width="350dp"
        android:layout_gravity="center"
        android:layout_weight="10"
        android:layout_height="0dp"
        app:palette="@drawable/palette"
        app:selector="@drawable/wheel" />

    <Button
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:id="@+id/color_modes_button"
        android:layout_height="wrap_content"
        android:text="modes" />

</LinearLayout>